# spring-repository-test

project/: pom.xml
project/spring-repository-ear/: pom.xml
project/spring-repository-ejb/: pom.xml
project/spring-repository-ejb/src/main/java/org/spring/repository/test/: CdiConfig.java  TestEJB.java  TestEntity.java  TestRepository.java  TestScheduler.java
wildfly-config/modules/system/layers/base/org/postgresql/main/: module.xml
wildfly-config/standalone/configuration/: standalone.xml
